Meta.DisplayName=Space Engineers Torch-APi
Meta.Description=A dedicated server for Space Engineers using the Torch framework, providing enhanced server management and plugin support.
Meta.Arch=x86_64
Meta.Author=camcamhow - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=c304d7fb-57cc-42d6-90d3-59629621454a
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Space Engineers Torch-APi
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -noconsole
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Game\s+ready\.\.\.$
Console.UserJoinRegex=^MultiplayerManagerBase:\s+Player\s+(?<sessionid>.+)\s+joined\s+\((?<userid>.+)\)$
Console.UserLeaveRegex=^MultiplayerManagerBase:\s+(?<username>.+)\s+\((?<userid>.+)\)\s+Disconnected\.$
Console.UserChatRegex=^Chat:\s+\[.*\]\s+(?<username>.+):\s+(?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=space-engineers-torch-apiconfig.json
Meta.MetaConfigManifest=space-engineers-torch-apimetaconfig.json
Meta.ConfigRoot=space-engineers-torch-api.kvp
App.RootDir=./space-engineers-torch-api/
Meta.DisplayImageSource=url:
App.BaseDirectory=./space-engineers-torch-api/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\Torch.Server.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[space-engineers-torch-apiports.json]
App.UpdateSources=@IncludeJson[space-engineers-torch-apiupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}